CompanyName = Cleo
SerialNumber = HY2482
KeyExpiration = 300
Product = Harmony
Limit.Any.other=0
LimitHosts=0
LimitMailboxes=0
Limit.User=0
JavaScriptActions=Yes
LimitTriggerPoolSize=100
Limit.HSP = 0
Trust = 1
Unify = 1
